{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"AutoFileName",
		"AutoWrap",
		"Can I Use",
		"Chrome Apps and Extensions",
		"Code Alignment",
		"Codeigniter Codeintel Helper",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Less(ish)",
		"CSSFormat",
		"Emmet",
		"Gist",
		"Git",
		"Github Tools",
		"Google Closure Library snippets",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"LESS-build",
		"Magento - TemplateCopy",
		"MagentoIntel",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime-HTMLPrettify",
		"Table Cleaner",
		"Tag",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"WinMerge"
	]
}
